<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imad Belmekki - Portfolio</title>
    <meta name="description" content="Portfolio d'Imad Belmekki, étudiant en BUT MMI et créateur digital." />
    <meta name="author" content="Imad Belmekki" />
    <link rel="icon" type="image/png" href="/site-icon.png" />

    <meta property="og:title" content="Imad Belmekki - Portfolio" />
    <meta property="og:description" content="Portfolio d'Imad Belmekki, étudiant en BUT MMI et créateur digital." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/site-icon.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/site-icon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
